<head>
    <link rel="stylesheet" href="css/social_icon.css">



    <style>
         #social_icon{
            padding-left: 5em;
            margin:20px;

        }
        @media only screen and (max-width: 992px){
            #map{
                display: none;

            }

            #address{
                font-size:3.7vw;
            }

            #social_icons{
                font-size:3.7vw;
            }
            .soc li a{
                width: 10vw;
                height: 10vw;
                line-height: 10vw;
                font-size: 6vw;
            }
            #social_icon{
            padding-left: -0.2em;

            }
            #connect-template{
                padding-top: 5vw;
                padding-left: 15vw;
            }
            #heading{
                font-family: cursive;
                color:white
            }
        }
       


    </style>
      <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet"> 
    </head>

<div class="_footer">
<footer class="page-footer black">

    <div class="row">
      <div class="col m10 l4">
                <!--h5 class="white-text">Footer Content</h5-->
                <p class="grey-text text-lighten-4 text_align" id="address" style="padding-left: 1em">Office of Alumni Affairs & International Relations,<br>
                   Indian Institute of Technology, Kharagpur<br>
                    Pin-721302, West Bengal, India<br>
                    Ph: 03222-281860 <br>
                    Email: aao@hijli.iitkgp.ernet.in</p>
            </div>
            <!-- <div id="map" class=" col l4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d784.9332419499943!2d87.30956309721707!3d22.3193820950838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3a63547376e5c22c!2sMain+Building+IIT+KGP!5e0!3m2!1sen!2sin!4v1471677047994" width="400" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->
        <div class="col m10 l4">
          <p id="heading" color="white">Get social with us</p>
        </div>
        <div id="social_icons" class="col l4 m6 ac-soc">

            <ul id="social_icon" class="soc">
               <li style="color: white;" id="connect-template">Get social with us</li> <br>
                <li><a class="soc-facebook" href="http://www.facebook.com/iitkgp.alumnicell?fref=ts&ref=br_tf" target="_blank"></a></li>
                <li><a class="soc-twitter"  href="http://twitter.com/IITKgpAlumni" target="_blank"></a></li>
                <li><a class="soc-linkedin"  href="https://www.linkedin.com/company-beta/13273135/" target="_blank"></a></li>
                <li><a class="soc-youtube soc-icon" href="https://www.youtube.com/user/alumnicelliitkgp/videos" target="_blank"></a></li>
                <li ><a class="socicon-instagram" href="https://www.instagram.com/sac.iitkgp/" target="_blank"  style="font-size: 30px; background-color: red; border-radius: 2000px; "></a></li>

            </ul>
        </div>


    </div>


  <div class="footer-copyright grey darken-3">
    <div class="container">
    &copy; 2018 Students' Alumni Cell

    </div>

</footer>
</div>
<script type="text/javascript" src="js/style.js"></script>