<!DOCTYPE html>
<html>
<head>
    <title>Demo 2: Responsive Thumbnail Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="2/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="2/thumbnail-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;color:#222;}
        header {display:block; font-size:1.2em;margin-bottom:100px;}
        header a, header span {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 10px;
            border: 2px solid #000;
            background: #DDD;
            color: #000;
            text-decoration: none;
            text-align: center;
            height: 20px;
        }
        header span {background:white;}
        a {color: #1155CC;}
    </style>
</head>
<body>
    <!--start-->
    <div style="padding:120px 0;">
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="img/6.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/7.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/2.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/3.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/8.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/9.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/10.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/11.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end-->
    <div style="width:700px;margin:0px auto 80px;">
        <header><a href="demo1.html">Demo 1</a> <span>Demo 2</span> <a href="demo3.html">Demo 3</a> <a href="demo4.html">Demo 4</a> <a href="demo5.html">Demo 5</a> <a href="demo6.html">Demo 6</a></header>
        <h1>Demo 2: Responsive Thumbnail Slider</h1>
        <p>&nbsp;</p>
        <p>This thumbnail slider is configured to be responsive:</p>
        <ul>
            <li>The entire image gallery will always fit the browser screen when the browser screen is smaller</li>
            <li>Each thumbnail will scale to a smaller size when decreasing the browser window</li>
            <li>The gallery can have a max-width (900px in this demo)</li>
        </ul>
        <p>Please visit <a href="http://www.menucool.com/slider/thumbnail-slider-demo-2">Demo 2: Responsive Thumbnail Slider</a> for detailed instructions, or visit
        the <a href="http://www.menucool.com/jquery-slider">Full documentation of the image slider</a>.</p>
    </div>
</body>
</html>
