<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/acap.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id='title'>
   <div class='container-fluid container-bg-custom'>
    <nav class = 'navbar navbar-expand-lg navbar-dark'>
    <a class = 'navbar-brand' href=''> <img src="https://i0.wp.com/takshashila.org.in/wp-content/uploads/2015/01/kgplogo.png?fit=2480%2C3292&ssl=1" width="30" height="40" class="d-inline-block align-bottom" alt=""> Students' Alumni Cell</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class ='navbar-nav ml-auto'>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>About</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
        </div>
            </li>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>Events</a>
            </li>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>Initiatives</a>
            </li>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>Publications</a>
            </li>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>Team</a>
            </li>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>Alumni Registration</a>
            </li>
            <li class = 'nav-item'>
                <a class ='nav-link' href =''>Sponsors</a>
            </li>
        </ul>
    </div>
    
    
    </nav>
    




      <!-- Title -->
      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>

    </div>
    <!-- Nav Bar -->

  </section>


  <!-- Features -->


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>

<!-- Javascript files -->
    <script src="js/index.js" charset='utf-8'></script>

</body>

</html>
