<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Students' Alumni Cell, IIT Kharagpur</title>

    <!-- Our CSS stylesheet -->
    <link rel="stylesheet" href="css/acap.css">


    <!-- Bootstrap Scripts CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap scripts Jquery -->
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  </head>
  <body>

  	<!-- NAVBAR START -->

  	<section id='title'>
  		<div class='container-fluid container-bg-custom'>
  			<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
			  <a class="navbar-brand" href="#"> <img src="img/kgp_logo.png" width="26" height="30" class="d-inline-block align-bottom" alt="">  Students' Alumni Cell</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#">Home</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Events
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <!-- <a class="dropdown-item" href="#"></a> -->
			          <a class="dropdown-item" href="#">Annual Alumni Meet</a>
			          <a class="dropdown-item" href="#">Homecoming</a>
			          <a class="dropdown-item" href="#">Student Alumni Meet</a>
			          <a class="dropdown-item" href="#">Phonathon</a>
			          <a class="dropdown-item" href="#">Alumni Talks</a>
			          <a class="dropdown-item" href="#">Leadership Summit</a>
			          <a class="dropdown-item" href="#">Alvida</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Initiatives
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        	<!-- <a class="dropdown-item" href="#"></a> -->
			          <a class="dropdown-item" href="#">Mentorship Programme</a>
			          <a class="dropdown-item" href="#">My Imprint</a>
			          <a class="dropdown-item" href="#">SPARC</a>
			          <a class="dropdown-item" href="#">ACAP</a>
			          <a class="dropdown-item" href="#">Alumni Blog</a>
			          <a class="dropdown-item" href="#">Affinity Programme</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Publications
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <!-- <a class="dropdown-item" href="#"></a> -->
			          <a class="dropdown-item" href="#">Yearbook</a>
			          <a class="dropdown-item" href="#">Yearnings Of Yore</a>
			          <a class="dropdown-item" href="#">Tempo Shout</a>
			          
			      <li class="nav-item">
			        <a class="nav-link" href="#">Alumni Registration</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Team</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Sponsors</a>
			      </li>
			    </ul>
			    
			  </div>
			</nav>

		<div class="row acap-car">

	        <div class="col-lg-6">
	          <h1 class="big-heading">Alumni Career Assistance Programme</h1>
	          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
	          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
	        </div>

	        <div class="col-lg-6">
	          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
	        </div>

	    </div>
			
	</div>

	<!-- NAVBAR END -->
  		
  	</section>

  	<section id='overview'>
  		<div class='container-fluid'>
	  		<div class='row'>
	  			<div class='col-md-6'>
	  				<div class='acap-heading'>
	  					<h1>Alumni Career <br>Assistance Programme</h1>
	  				</div>
	  			</div>
	  			<div class = 'col-md-6 overview-picture d-none d-md-block'>
	  				jhisdqui
	  			</div>
	  		</div>

	  		<div class='row'>
	  			<div class='col-md-6'>
	  				<div class='overview-heading'>
	  					<h3> Overview </h3>
	  				</div>
	  			</div>

	  			<div class='col-md-6'>
	  				<div class='summary'>
		  				<p>
		  					The most tedious, confusing and overwhelming time of your student life is the placement season and we here at Students’ Alumni Cell strive to ease the process for you. Through the Alumni Career Assistance Programme (ACAP) we connect you to alumni who have been there, done that and succeeded in achieving the same. We aim to provide the students a seamless placement procedure with the alumni community helping them cross any hurdle that may arise.
		  				</p>

		  			</div>
	  			</div>
	  		</div>
  		</div>
  	</section>
  	<div class=".d-lg-none .d-xl-block">
  		 <br><br><br><br><br>
  	</div>
  	<section id='bullets'>
  		<div  class='container-fluid'>
  			<div class='row'>
  				<div class='col-md-6 bullet-points-bg' >
  					<div class ='bullet-points'>
	  					<ul class='bullet-list'>
	  						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  						tempor incididunt ut labore et dolore magna aliqua. </li>
	  						<br>
	  						<li> Ut enim ad minim veniam,
	  						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  						consequat. </li>
	  						<br>
	  						<li>Duis aute irure dolor in reprehenderit in voluptate velit esse
	  						cillum dolore eu fugiat nulla pariatur.</li>
	  						<br>
	  						<li>Excepteur sint occaecat cupidatat non
	  						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	  						<br>
	  						<br>
	  						<br>
	  						<li>
	  							<button type="button" class="btn btn-dark btn-lg reg-buttons-li">Student Registration</button> &nbsp 
				       			<button type="button" class="btn btn-outline-light btn-lg reg-buttons-li"> Alumni Registration </button> 
				   
				       		</li>
	  					</ul>
  					</div>
  				</div>
  				<div class='col-md-6 what-we-serve'>
  					<div>
  						<ul>
	  						<li>Test</li>
	  						<li>Test</li>
	  						<li>Test</li>
	  						<li>Test</li>
	  						<li>Test</li>
  						</ul>  						
  					</div>
  				</div>			
  				
  			</div>

  		</div>
  	</section>

  	<section id='footer'>
  		<div class='container-fluid'>
  			<div class='row'>
  				<div class='col-4 footer-top-left'>
  					<h1> Get Social <br>With Us<br><span class='dots'>...</span>
  					</h1>
  				</div>
  				<div class=col-2>
  				</div>
  				<div class='col-6 footer-top-right'>
  					<h5>Students' Alumni Cell, IIT Kharagpur</h5>
  					<p>Office of Alumni Affairs & International Relations,<br>
                   		Indian Institute of Technology, Kharagpur<br>
                   		Pin-721302, West Bengal, India<br><br>
                    	<em>Ph: 03222-281860</em> <br>
                    	<em>Email: aao@hijli.iitkgp.ernet.in</em>
                    </p>
                    <hr>
  				</div>
  			</div>
  			<div class='row'>
  				<div class='col-2 '>
  					<span class='bar'>|</span>  
  				</div>
  				<div class=col-2>
  					<i class="icon fab fa-facebook"></i>	
  				</div>
  				<div class='col-2'>
  					<i class="icon fab fa-instagram"></i>
  				</div>
  				<div class='col-2'>
  					<i class="icon fab fa-twitter-square"></i>
  				</div>
  				<div class='col-2'>
  					<i class="icon fab fa-medium"></i>
  				</div>
  				<div class='col-2'>
  					<i class="icon fab fa-linkedin"></i>
  				</div>
  				
  			</div>
  		</div>  		
  	</section>
  	<section id='copyright'>
  		<p>&copy; 2018 Students' Alumni Cell</p>
  	</section>


  </body>
</html>
